{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "pnpm run build:nuxt",
    "build:nuxt": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxt build --analyze"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/critters": "^0.5.0",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.48.0",
    "nuxt": "^3.6.5",
    "postcss": "^8.4.27",
    "sass": "^1.64.2"
  },
  "dependencies": {
    "dexie": "4.0.1-alpha.25"
  }
}
